upstream fa_ssh {
    # server fa.intranet.company:22;
    server 10.0.1.196:12200;
}

upstream frps {
    server frps-ssh:7000;
}

# 使用 map 根据 $ssl_preread_server_name 区分流量（即使没有 SSL，也能用 SNI）
map $ssl_preread_server_name $backend {
    "frps.xxx.com" frps;
    "fa_ssh.xxx.com" fa_ssh;
    default frps;  # 默认代理 SSH
}

# # 监听 443 端口（HTTPS/TLS 默认端口），但实际代理纯 TCP
# server {
#     listen 18000;

#     proxy_connect_timeout 1h;
#     proxy_timeout 1h;
#     # 根据 map 的结果代理到不同的上游
#     proxy_pass frps;
# }

# 监听 443 端口（HTTPS/TLS 默认端口），但实际代理纯 TCP
server {
    listen 443;
    ssl_preread on;  # 启用 SNI 解析（即使没有 SSL，也能读取域名）

    proxy_connect_timeout 1h;
    proxy_timeout 1h;
    # 根据 map 的结果代理到不同的上游
    proxy_pass $backend;
}
