server {
    listen      80;
    server_name ${SUB_DOMAIN_ADMIN};
    access_log /var/log/admin_web_access.log;
    error_log /var/log/admin_web_error.log;

    location ~ ^/apidomain(.*) {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:81$1?$args;
    }

    location / {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://admin-h5;
    }

}
