<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"localhost","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="ssh">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh">
<meta property="og:url" content="http://localhost:4000/docker/doc/material/manual/article/ssh/index.html">
<meta property="og:site_name" content="doc-record">
<meta property="og:description" content="ssh">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-23T07:43:31.244Z">
<meta property="article:modified_time" content="2025-02-23T07:43:31.244Z">
<meta property="article:author" content="doc-record">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://localhost:4000/docker/doc/material/manual/article/ssh/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://localhost:4000/docker/doc/material/manual/article/ssh/","path":"/docker/doc/material/manual/article/ssh/","title":"ssh"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>ssh | doc-record</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">doc-record</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh"><span class="nav-number">1.</span> <span class="nav-text">ssh</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doc-record</p>
  <div class="site-description" itemprop="description">doc-record</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">476</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/docker/doc/material/manual/article/ssh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doc-record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doc-record">
      <meta itemprop="description" content="doc-record">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="ssh | doc-record">
      <meta itemprop="description" content="ssh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ssh
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-23 15:43:31" itemprop="dateCreated datePublished" datetime="2025-02-23T15:43:31+08:00">2025-02-23</time>
    </span>

  
</div>

            <div class="post-description">ssh</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.lixueduan.com/posts/linux/07-ssh-tunnel/">SSH 隧道简明教程</a></p>
<ul>
<li>动态转发<ul>
<li>请求地址为192.168.1.100:3000，则通过 SSH 转发的请求地址也是192.168.1.100:3000。</li>
<li>ssh -N -D localhost:2000 <a href="mailto:&#x72;&#111;&#111;&#116;&#64;&#x31;&#57;&#50;&#46;&#49;&#54;&#56;&#46;&#x31;&#48;&#46;&#56;&#x35;">root@192.168.10.85</a></li>
<li>我们只需要在本地配置上 socks 代理，localhost:2000 即可把所有请求通过 ssh 2000 端口转发到 192.168.10.85 这台机器上去了。</li>
</ul>
</li>
<li>本地转发<ul>
<li>我们需要在 ServerA 上执行以下命令开启 ssh 隧道：</li>
<li>ssh -N -L 8888:192.168.10.134:8888 <a href="mailto:&#x72;&#111;&#x6f;&#x74;&#64;&#49;&#57;&#50;&#46;&#49;&#54;&#56;&#46;&#49;&#48;&#46;&#x38;&#x35;">root@192.168.10.85</a></li>
<li>执行后 serverA 上已经开始监听 8888 端口了，默认是在本地回环地址上，需要其他机器访问的话可以指定 ip 或者增加 -g 参数开启网关模式。</li>
</ul>
</li>
</ul>
</li>
<li><p>socks5 代理</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://wlwang41.github.io/content/ops/ssh%E9%9A%A7%E9%81%93%E4%BB%A3%E7%90%86.html">参考文章</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.bug-maker.com/archives/47.html">参考文章1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/memphise/articles/6420019.html">参考文章2</a></p>
<ul>
<li>可以使用一个叫做Sockscap的软件，把应用扔进去就能以代理的方式上网了。（部分需要调用多个进程的应用可能不行）</li>
<li>如果你想把socks代理转换成http代理，可以用privoxy这个东东。</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上传密钥~/.ssh/id_ed25519_ljf</span></span><br><span class="line"><span class="built_in">chmod</span> 400 ~/.ssh/id_ed25519_ljf</span><br><span class="line"></span><br><span class="line"><span class="comment"># ~/.ssh/config</span></span><br><span class="line">Host mac.intranet.company</span><br><span class="line">  HostName 10.0.1.251</span><br><span class="line">  User ssy</span><br><span class="line">  IdentityFile ~/.ssh/id_ed25519_ljf</span><br><span class="line">  <span class="comment"># PasswordAuthentication 123456</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ssh mac.intranet.company 看是否联通</span></span><br></pre></td></tr></table></figure>

<ul>
<li><a href="ssh%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86">ssh动态代理</a></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 登录服务器10.0.1.233</span></span><br><span class="line"><span class="comment"># 后台启动ssh动态转发</span></span><br><span class="line">ssh -o GatewayPorts=<span class="built_in">yes</span> -D 2000 mac.intranet.company -NTfCg</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在本机中配置socks代理, 网络流量则会通过ssh转发到服务器上, 然后在访问互联网</span></span><br><span class="line"><span class="comment"># 配置地址: 10.0.1.233:2000</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># PS: 可以配合clash一起使用, 实现通过ssh让中间机器去连接指定或多个VPN, 本机不连多余的VPN(其实是不想下载一堆的VPN相关软件), 只用clash就能透传流量过去</span></span><br><span class="line">port: 7890</span><br><span class="line">socks-port: 7891</span><br><span class="line">allow-lan: <span class="literal">false</span></span><br><span class="line">mode: Rule</span><br><span class="line">log-level: info</span><br><span class="line">external-controller: 127.0.0.1:9090</span><br><span class="line">proxies:</span><br><span class="line">  - name: ssy_bpDev_mac</span><br><span class="line">    <span class="built_in">type</span>: socks5</span><br><span class="line">    server: 10.0.1.233</span><br><span class="line">    port: 2000</span><br><span class="line">proxy-groups:</span><br><span class="line">  - name: ssh_g</span><br><span class="line">    <span class="built_in">type</span>: <span class="keyword">select</span></span><br><span class="line">    proxies:</span><br><span class="line">      - ssy_bpDev_mac</span><br><span class="line">rules:</span><br><span class="line"> <span class="comment"># 乐橘nacos所在服务器</span></span><br><span class="line"> - IP-CIDR,10.0.10.180/32,ssh_g</span><br><span class="line"> - DOMAIN-SUFFIX,yelomall.cn,ssh_g</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/docker/doc/material/manual/os/" rel="prev" title="Os">
                  <i class="fa fa-angle-left"></i> Os
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/docker/doc/material/manual/article/" rel="next" title="Article">
                  Article <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">doc-record</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
