# doc-record

./: .cursorrules  .gitignore  .windsurfrules  Gemfile  MIGRATION_GUIDE.md  README.en.md  README.md  _config.next.yml  _config.yml  _template.md  db.json  docusaurus.config.ts  frontmatter.json  generate_sidebar.md  generate_sidebar.py  index.html  index.markdown  npm-shrinkwrap.json  package-lock.json  package.json  remove_frontmatter.py  remove_index_files.py  requirements.txt  sidebars.ts  temp.txt  test.md  vue.config.js
.frontmatter/database/: taxonomyDb.json
.github/workflows/: jekyll.yml  pages.yml
HAProxy/: doc.md  haproxy-1.yml  haproxy-2.yml
HAProxy/simple-doc/: haproxy.yml
MongoDB/: mongodb-compose-template.yml
RabbitMQ/doc/: doc.md
_data/: nav_config.yml  site.yml
_docs/: 2025-01-31-xxx.md  index.md
_docs/AI/: index.md
_docs/books/: index.md
_docs/docker/: index.md
_docs/kubernetes/: crictl.md  doc.md  index.md  kubectl.md  kubernetes.md
_docs/lang/: index.md
_docs/materiel/: index.md
_docs/middleware/: index.md
_docs/network/: index.md
_docs/os/: index.md
_docs/tools/: index.md
_includes/: image.html  img.html  nav.html
_layouts/: default.html
_plugins/: image_filter.rb  navigation_generator.rb
_posts/: 2025-01-31-welcome-to-jekyll.markdown  2025-01-31-xxx1.md
_sass/custom/: _print.scss  custom.scss
actions-runner/: .credentials  .credentials_rsaparams  .env  .path  .runner  svc.sh
adguard/: adguardhome-all.yml  adguardhome.yml  doc.md
books/: 小狗钱钱(套装全2册) -- 〔德〕博多·舍费尔 & chenjin5_com -- 2014 -- cj5 -- 182c22dbb05bafcc291300eae36f2335 -- Anna’s Archive.epub
camunda/: doc.md
css/: app.d5a4ce35.css
data/PostgreSQL/: doc.md  postgresql.yml
data/redis/: docker-compose-cluster-test.yml
dev_utls/dev-container/: doc.md
dev_utls/git/: doc.md
dev_utls/serverless/: doc.md
doc/: conda.md  docker-compose.md  docker-error.md  docker-networks.md  docker-swarm.md  docker.md  dockerfile.md  firewalld.md  java.md  linux-network.md  linux.md  remote.md  soft.md  ssl.md  virtualBox.md  yum.md
doc/article/: docker-compose服务间依赖通过自定义健康检查实现顺序启动.md
doc/erlang/: doc.md
doc/material/: docker compose 中 , 当我配置了副本的时候, IP怎么固定.md  docker swarm 给节点打标和查看.md  timedatectl命令怎么同步网络时间.md
doc/problems/: docker-swarm-networks.md
docker/doc/: aliyun.md  conda.md  docker-compose.md  docker-dns.md  docker-error.md  docker-networks.md  docker-swarm.md  docker.md  firewalld.md  java.md  linux-network.md  nfs-server.md  virtualBox.md
docker_registry/doc/: doc.md
docs/: README.md  _coverpage.md  _navbar.md  _sidebar.md  index.html
docs/books/: 富爸爸穷爸爸(20周年修订版) (富爸爸财商教育系列) -- 〔美〕罗伯特·清崎  & chenjin5_com -- 2017 -- chenjin5_com 万千书友聚集地 -- ea6b836618afddb564f15598e7c4be57 -- Anna’s Archive.mobi
docs/docker/: index.md
docs/docker/app/devs/jenkins/springboot/dockerfile/: dockerfile-help.md  dockerfile.md  pom.xml
docs/kubernetes/: config-docker.yml  config.yml  crictl.md  etcd.env  kubectl.md  kubernetes.md
docs/materiel/: index.md
docs/middleware/: index.md
docs/network/: index.md
docs/os/: doc.md
docs/test/: 2025-01-31-xxx1.md
docs/tools/terminal/gradle/conf/: doc.md  init.gradle
docs/tools/terminal/publishScript/remote_interaction/v1/script/: arthas.gradle  arthas_ports.json  log.gradle  publish.gradle  task.gradle
docs/tools/terminal/publishScript/remote_interaction/v1/script/bak/: arthas.sh
docs/tools/terminal/publishScript/remote_interaction/v1/script/draft/: arthas2.gradle  arthas3.gradle  task.gradle
docs/tools/terminal/publishScript/remote_interaction/v2/script/: publish.gradle  task.gradle
docs/tools/terminal/publishScript/update-service/v3/project/script/: publishServer.gradle  publishServerTask.gradle  update-service.sh
hadoop/: docker-compose.yml
jenkins/conf/: settings.xml
jenkins/deploy/: deploy.sh  node-pnpm.md
jenkins/doc/: doc.md  java.md  nodeJs-doc.md  problem.md  ssh-remote.md  tomcat-file-2.md  tomcat-file.md
jenkins/simple/: jenkins-compose.yml  jenkins.yml
jenkins/springboot/: doc.md
js/: app.629c44c0.js  app.629c44c0.js.map  chunk-vendors.fb5fd69a.js  chunk-vendors.fb5fd69a.js.map
k8s/: crictl.md  doc.md  kubectl.md
k8s/kafka/: zk.yml
kafka/: kafka-compose-2.yml  kafka-compose-4.yml  kafka-compose-template.yml  kafka-compose.yml
kafka/doc/: deploy.md  zk.md
kafka/simple/: kafka-compose.yml
kafka/two/: kafka-compose.yml
lang/python/: doc.md
materiel/article/: 一键更换Linux优质的软件源和docker源.md
materiel/draft/: README.md  arthas查看sql_redis_es.md  proxyman和arthas结合监听java进程网络(包括feign调用等).md  ssh动态代理妙用-将流量代理到其他电脑实现本机不装vpn也能访问公司内网.md  模拟死锁并解决死锁.md
maven/doc/: doc.md
mid/HAProxy/: haproxy.yml
mid/kafka/: kafka-compose-test.yml  kafka-compose.yml
middleware/monitoring/: doc.md
mysql/: docker-compose-template.yml  docker-compose.yml
mysql/doc/: deploy.md
mysql/simple/: docker-compose.yml
nacos/: docker-compose.yml
nas/: doc.md
nginx/: nginx-compose-test.yml
nginx/conf/: nginx.conf
nginx/doc/: doc.md  docker-registry-doc-test.md  problem.md
nginx/simple/: Dockerfile  nginx-app-temp.yml  nginx-app.yml
nginx/simple-common/: Dockerfile  nginx-app.yml  nginx-common.yml  nginx.yml
nginx/uat/: nginx-compose-1.yml
openVPN/docker/: docker-compose.yml
os/linux/: doc.md
public/: index.html
public/ai/: index.html
public/archives/: index.html
public/books/: index.html
public/css/: main.css
public/docker/: index.html
public/index/: index.html
public/kubernetes/: index.html
public/lang/: index.html
public/materiel/: index.html
public/middleware/: index.html
public/network/: index.html
public/os/: index.html
public/tools/: index.html
rTorrent/: doc.md
redis/: Dockerfile  docker-compose-cluster-2.yml  docker-compose-cluster-6.yml  docker-compose-cluster.yml  docker-compose-single.yml  docker-compose.yml
redis/client/: doc.md
rocketMq/: docker-compose.yml
scripts/: organize_docs.rb  update_front_matter.rb  update_front_matter.sh
src/: App.vue
watch/: doc.md  watch.yml
yapi/: doc-test.md  doc.md
zentao/: doc.md
(+2157 files in other folders)
