server {
    listen      80;
    server_name 10.0.0.73;
    access_log /var/log/web_access.log;
    error_log /var/log/web_error.log;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
