add_header Access-Control-Allow-Origin $http_origin always;
add_header Access-Control-Allow-Credentials true;
add_header Access-Control-Max-Age 3600;
add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS' always;
add_header Access-Control-Expose-Headers 'Authorization';
add_header Access-Control-Allow-Headers 'Channel,Sdk-Type,App-Key,Random-String,Sign,Sdk-Version,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Accept,Authorization,Deviceid,Userid,Source';

if ($request_method = 'OPTIONS') {
        return 200;
}