
subprojects {

    def scriptDir = new File(rootProject.rootDir, "script").absolutePath

    apply from: scriptDir + '/publish.gradle'
    apply from: scriptDir + '/arthas.gradle'

    // 发布到指定环境(./gradlew publishToTest -Dprofile=dev(默认开发环境))
    task publish(type: Exec) {
        // 设置任务分组
        group = 'remote'

        def profile = project.hasProperty('profile') ? project.property('profile') : 'dev'

        // 应用公共配置
        configurePublishTask(it, profile)

    }

    // 发布到test环境
    task publishToTest(type: Exec) {
        // 设置任务分组
        group = 'remote'

        def profile = 'test'

        // 应用公共配置
        configurePublishTask(it, profile)

    }

    // 发布到demo环境
    task publishToDemo(type: Exec) {
        // 设置任务分组
        group = 'remote'

        def profile = 'demo'

        // 应用公共配置
        configurePublishTask(it, profile)

    }

    // test环境
    tasks.register('arthasToTest') {
        // 设置任务分组
        group = 'remote'

        def profile = 'test'

        arthasTask(it, profile)
    }

    // demo环境
    tasks.register('arthasToDemo') {
        // 设置任务分组
        group = 'remote'

        def profile = 'demo'

        arthasTask(it, profile)
    }


    // 发布到其他环境
    // ...

}

