server {
    listen      80;
    listen      81;
    server_name 127.0.0.1 ${SUB_DOMAIN_ADMIN_API};
    access_log /var/log/admin_api_access.log;
    error_log /var/log/admin_api_error.log;

    root /data/wwwroot/iuin/admin/api/public;

    index index.html index.php;


    location / {
        try_files   $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        include cors.conf;
        fastcgi_pass admin-api:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
        expires 30d;
        access_log off;
    }
    location ~ .*\.(js|css)?$ {
        expires 7d;
        access_log off;
    }

}
