server {
    listen      80;
    server_name ${SUB_DOMAIN_ZK};
    access_log /var/log/zk_access.log;
    error_log /var/log/zk_error.log;

    location / {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://zkui:8080;
    }

}
