server {
    listen      80;
    server_name ${SUB_DOMAIN_IMAGE};
    access_log /var/log/image_access.log;
    error_log /var/log/image_error.log;
    location ~* /c/(\d+|\-)x(\d+|\-)(.*\.(?:jpe?g|gif|png|tiff|svg))$ {
        expires 30d;
        proxy_pass http://127.0.0.1:9090$3;
        image_filter crop $1 $2;
        image_filter_buffer 3M;
        proxy_intercept_errors on;
        proxy_buffers 8 3000k;
        proxy_buffering on;
        proxy_cache imgcache;
        proxy_set_header Host $host;
        proxy_set_header referer "$http_referer";
        error_page 415 = /;
    }

    location ~* /s/(\d+|\-)x(\d+|\-)([^.]+\.(?:jpe?g|gif|png|tiff|svg))$ {
        expires 30d;
        proxy_pass http://127.0.0.1:9090$3;
        image_filter resize $1 $2;
        image_filter_buffer 3M;
        proxy_intercept_errors on;
        proxy_buffers 8 3000k;
        proxy_buffering on;
        proxy_cache imgcache;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header referer "$http_referer";
        error_page 415 = /;
    }

    location ~* \.jpe?g|gif|png|tiff|svg$ {
        expires 30d;
        proxy_pass http://127.0.0.1:9090;
        image_filter off;
        proxy_intercept_errors on;
        proxy_buffers 8 3000k;
        proxy_buffering on;
        proxy_cache imgcache;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header referer "$http_referer";
        error_page 415 = /;
    }

    location / {
        proxy_pass http://127.0.0.1:9090;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header referer "$http_referer";
        error_page 415 = /;
    }

}
