server {
    listen      80;
    listen     9090;
    server_name 127.0.0.1 ${SUB_DOMAIN_STATIC};
    access_log /var/log/static_access.log;
    error_log /var/log/static_error.log;

    root /data/wwwroot/shushangyun/uploads;

    location / {
        include cors.conf;
        try_files   $uri $uri/ /index.html;
    }
}