
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    resolver 127.0.0.11; # 用于解决无法解析域名为变量时的问题, 其中127.0.0.11为docker内置dns域名解析服务器
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
}

stream {
    resolver 127.0.0.11; # 用于解决无法解析域名为变量时的问题, 其中127.0.0.11为docker内置dns域名解析服务器

    log_format basic '$server_name $ssl_preread_server_name | $remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';
    access_log /var/log/nginx/stream_access.log basic;
    access_log /dev/stdout basic;
    error_log /dev/stderr warn;
    error_log /var/log/nginx/stream_error.log warn;

    include /etc/nginx/stream.d/*.conf;
}

