upstream mall-admin-web {
    keepalive 32;
    server mall-admin-web;
}

server {
    listen      80;
    listen      443 ssl;

    server_name ${NGINX_HOST} mall-admin-web.${NGINX_HOST};

    access_log /var/log/mall-admin-web_access.log;
    error_log /var/log/mall-admin-web_error.log;

    include conf.d/ssl.conf;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://mall-admin-web;
    }

    location ~ ^/admin-api(.*) {
        include conf.d/cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://mall-admin-api:8080/admin-api$1?$args;
    }

}


