
events {
    worker_connections  1024;
}

http {

    sendfile        on;

    # HTTP 强制跳转 HTTPS（可选）
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # HTTPS 代理服务器
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate      /usr/local/openresty/nginx/conf/certs/cert.pem;
        ssl_certificate_key  /usr/local/openresty/nginx/conf/certs/cert.pem;

        location / {
            proxy_pass http://headscale:9090;
        }

        location /hello {
            # 打印字符(测试)
            add_header Content-Type text/plain;
            return 200 'Main HTTPS server is working!';
        }
    }

}
