
subprojects {

    def scriptDir = new File(rootProject.rootDir, "script").absolutePath

    apply from: scriptDir + '/publish.gradle'
    apply from: scriptDir + '/arthas3.gradle'
    apply from: scriptDir + '/log.gradle'

    // 发布到指定环境(./gradlew publishToTest -Dprofile=dev(默认开发环境))
    task publish(type: Exec) {
        // 设置任务分组
        group = 'remote'

        def profile = project.hasProperty('profile') ? project.property('profile') : 'dev'

        // 应用公共配置
        configurePublishTask(it, profile)

    }

    // 发布到test环境
    task publishToTest(type: Exec) {
        // 设置任务分组
        group = 'remote'

        def profile = 'test'

        // 应用公共配置
        configurePublishTask(it, profile)

    }

    // 发布到demo环境
    task publishToDemo(type: Exec) {
        // 设置任务分组
        group = 'remote'

        def profile = 'demo'

        // 应用公共配置
        configurePublishTask(it, profile)

    }

    // test环境 - 修复命令配置方式
    tasks.register('arthasToTest', PtyExecTask) {
        // 设置任务分组
        group = 'remote'

        def profile = 'test'

        // 直接设置command字段，不需要使用super
        command = ['ssh', '-tt', 'test-2023.intranet.company', 'telnet localhost 18900']

        // 如果需要使用arthasTask配置，取消注释下面这行
        // arthasTask(it, profile)
    }

    // demo环境
    tasks.register('arthasToDemo') {
        // 设置任务分组
        group = 'remote'

        def profile = 'demo'

        arthasTask(it, profile)
    }

    // test环境
    tasks.register('logToTest') {
        // 设置任务分组
        group = 'remote'

        def profile = 'test'

        logTask(it, profile)
    }


    // 发布到其他环境
    // ...

}

