<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"localhost","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="如何用 5 步实现本地 HTTPS 开发？mkcert + OpenResty 保姆级教程 引言：告别「不安全」警告在本地开发中，你是否遇到过这些困扰？浏览器频繁提示「不安全连接」，微信小程序强制要求 HTTPS 接口，甚至某些前端 API 只能在加密环境下调用。本文将手把手教你用 mkcert 生成可信证书，结合 OpenResty 搭建本地 HTTPS 服务，5 步解决开发环境的安全焦虑！">
<meta property="og:type" content="article">
<meta property="og:title" content="doc-record">
<meta property="og:url" content="http://localhost:4000/2025/02/23/network/mkcert_freemyip_nginx/test/doc/index.html">
<meta property="og:site_name" content="doc-record">
<meta property="og:description" content="如何用 5 步实现本地 HTTPS 开发？mkcert + OpenResty 保姆级教程 引言：告别「不安全」警告在本地开发中，你是否遇到过这些困扰？浏览器频繁提示「不安全连接」，微信小程序强制要求 HTTPS 接口，甚至某些前端 API 只能在加密环境下调用。本文将手把手教你用 mkcert 生成可信证书，结合 OpenResty 搭建本地 HTTPS 服务，5 步解决开发环境的安全焦虑！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-23T07:43:31.744Z">
<meta property="article:modified_time" content="2025-02-23T07:43:31.744Z">
<meta property="article:author" content="doc-record">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://localhost:4000/2025/02/23/network/mkcert_freemyip_nginx/test/doc/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://localhost:4000/2025/02/23/network/mkcert_freemyip_nginx/test/doc/","path":"2025/02/23/network/mkcert_freemyip_nginx/test/doc/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | doc-record</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">doc-record</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">doc-record</p>
  <div class="site-description" itemprop="description">doc-record</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">476</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2025/02/23/network/mkcert_freemyip_nginx/test/doc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="doc-record">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="doc-record">
      <meta itemprop="description" content="doc-record">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | doc-record">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-02-23 15:43:31" itemprop="dateCreated datePublished" datetime="2025-02-23T15:43:31+08:00">2025-02-23</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><hr>
<p>如何用 5 步实现本地 HTTPS 开发？mkcert + OpenResty 保姆级教程</p>
<p>引言：告别「不安全」警告<br>在本地开发中，你是否遇到过这些困扰？浏览器频繁提示「不安全连接」，微信小程序强制要求 HTTPS 接口，甚至某些前端 API 只能在加密环境下调用。<br>本文将手把手教你用 mkcert 生成可信证书，结合 OpenResty 搭建本地 HTTPS 服务，5 步解决开发环境的安全焦虑！</p>
<hr>
<p>一、工具准备：1 分钟搭建基础设施</p>
<ol>
<li><p>安装 mkcert  </p>
<ul>
<li>Windows 用户可直接下载  ，Mac&#x2F;Linux 用户通过包管理器安装：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install mkcert  <span class="comment"># Mac</span></span><br><span class="line"><span class="built_in">sudo</span> apt install mkcert  <span class="comment"># Ubuntu</span></span><br></pre></td></tr></table></figure></li>
<li>初始化本地 CA 根证书：  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert -install</span><br></pre></td></tr></table></figure>
<em>（系统会自动将 CA 证书加入信任列表，从此告别红色警告）</em></li>
</ul>
</li>
<li><p>安装 OpenResty<br>访问下载安装包，或通过命令安装：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu 示例</span></span><br><span class="line">wget -q https://openresty.org/package/pubkey.gpg</span><br><span class="line"><span class="built_in">sudo</span> apt-key add pubkey.gpg</span><br><span class="line"><span class="built_in">sudo</span> apt-get install openresty</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p>二、证书生成：2 行命令搞定 HTTPS 密钥</p>
<ol>
<li><p>生成域名证书<br>在项目目录执行（支持多域名&#x2F;IP）：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert localhost 127.0.0.1 ::1 yourdomain.com</span><br></pre></td></tr></table></figure>
<p><em>生成 <code>localhost+3.pem</code>（证书）和 <code>localhost+3-key.pem</code>（私钥）</em> </p>
</li>
<li><p>证书存放建议<br>创建专属目录管理证书，例如：  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/openresty/nginx/conf/ssl/</span><br><span class="line">├── localhost+3.pem</span><br><span class="line">└── localhost+3-key.pem</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p>三、OpenResty 配置：Nginx 的 HTTPS 魔法<br>编辑 <code>nginx.conf</code>，添加 HTTPS 服务块：  </p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">    <span class="attribute">server_name</span> localhost;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_certificate</span>     /usr/local/openresty/nginx/conf/ssl/localhost+<span class="number">3</span>.pem;</span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /usr/local/openresty/nginx/conf/ssl/localhost+<span class="number">3</span>-key.pem;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">ssl_protocols</span>       TLSv1.<span class="number">2</span> TLSv1.<span class="number">3</span>;</span><br><span class="line">    <span class="attribute">ssl_ciphers</span>         HIGH:!aNULL:!MD5;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://127.0.0.1:8080; <span class="comment"># 转发到本地服务</span></span><br><span class="line">        <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">HTTP</span> 强制跳转 HTTPS（可选）</span><br><span class="line">server &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> localhost;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$host</span><span class="variable">$request_uri</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>-关键配置解读：*  </p>
<ul>
<li><code>ssl_certificate</code> 指向 mkcert 生成的证书  </li>
<li><code>proxy_pass</code> 将 HTTPS 请求转发到本地 HTTP 服务</li>
</ul>
<hr>
<p>四、服务验证：3 种方式测试 HTTPS</p>
<ol>
<li><p>浏览器访问<br>打开 <code>https://localhost</code>，地址栏显示 🔒安全 标识即成功（不再有警告！）</p>
</li>
<li><p>命令行校验  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -vIk https://localhost</span><br><span class="line"><span class="comment"># 查看输出中的 SSL 握手信息</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>证书详情检查<br>Chrome 浏览器 → 点击锁图标 → 查看证书 → 颁发者显示 「mkcert」 即正确</p>
</li>
</ol>
<hr>
<p>五、进阶技巧：开发效率翻倍的秘诀</p>
<ol>
<li><p>多域名&#x2F;端口支持<br>生成证书时追加域名：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert <span class="string">&quot;*.test.com&quot;</span> app.test.com 192.168.1.100</span><br></pre></td></tr></table></figure>
<p>Nginx 配置中通过 <code>server_name</code> 区分不同服务 </p>
</li>
<li><p>局域网 HTTPS 测试<br>生成含内网 IP 的证书：  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkcert 192.168.1.100</span><br></pre></td></tr></table></figure>
<p>手机扫码安装 CA 证书后，即可用 HTTPS 访问开发机 </p>
</li>
<li><p>证书自动更新（高阶）<br>结合 <code>lua-resty-auto-ssl</code> 实现证书自动签发：  </p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lua_shared_dict auto_ssl <span class="number">1</span>m;</span><br><span class="line">init_by_lua_block &#123;</span><br><span class="line">    auto_ssl = <span class="built_in">require</span> <span class="string">&quot;resty.auto-ssl&quot;</span></span><br><span class="line">    auto_ssl.setup(&#123; storage_dir = <span class="string">&quot;/path/to/storage&quot;</span> &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>适合需要动态管理数百个域名的场景</em></p>
</li>
</ol>
<hr>
<p>常见问题排查表</p>
<table>
<thead>
<tr>
<th>现象</th>
<th>解决方案</th>
</tr>
</thead>
<tbody><tr>
<td>浏览器提示证书无效</td>
<td>检查是否执行 <code>mkcert -install</code></td>
</tr>
<tr>
<td>Nginx 启动报错</td>
<td>确认证书路径权限为 755</td>
</tr>
<tr>
<td>无法访问 443 端口</td>
<td>关闭防火墙或放行端口</td>
</tr>
</tbody></table>
<hr>
<p>结语：让本地开发更专业<br>通过 mkcert + OpenResty 的组合，我们不仅解决了 HTTPS 的配置难题，更为团队协作、接口调试提供了标准化环境。现在，你可以自信地说：“我的本地服务，和线上一样安全！”</p>
<p>-本文部分方案参考自，更多技术细节可访问原文链接。*<br>👉 转发给正在为 HTTPS 头疼的伙伴，一起告别「不安全」！ </p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/23/network/cpolar/doc/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/23/network/mkcert_freemyip_nginx/doc/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">doc-record</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
