input {
  tcp {
    port => 5044
    # codec => json_lines
    codec => json
  }
}

# input {
#   logback {
#     port => 5044
#     type => "logback"
#     timezone => "UTC"
#     timestamp_field => "@timestamp"
#     timestamp_format => "yyyy-MM-dd'T'HH:mm:ss.SSSZ"
#   }
# }

# filter {
#   ruby {
#     code => "
#       event.set('@timestamp', event.get('logback.timestamp'))
#     "
#   }
# }

output {
  elasticsearch {
    hosts => ["http://10.0.1.93:9200"]
    codec => "json"
    index => "ls-bp-%{+YYYY.MM}"
    user => "elastic"
    password => "123456"
  }
  # stdout { codec => rubydebug }
}
