server {
    listen      10001;
    server_name 10.0.0.73;
    access_log /var/log/web_access.log;
    error_log /var/log/web_error.log;

    location ~ ^/apidomain(.*) {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://wap-api:8080$1?$args;
    }

    location / {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://wap-h5;
    }

    location /imagesite {
        alias /usr/lib/nginx/proxy_cache/imgcache/;
    }

}
