server {
    listen      80;
    server_name localhost;

    access_log /var/log/common_access.log;
    error_log /var/log/common_error.log;

    location ~ ^/jenkins(.*) {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://jenkins:8080$1?$args;
    }

    location ~ ^/apidomain(.*) {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cps-mall-api:8080$1?$args;
    }

    location / {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cps-mall-h5;
    }

    location /imagesite {
        include cors.conf;
        alias /home/data/uploads/;
        try_files   $uri $uri/ /index.html;
    }

}
