upstream docker-registry {
    keepalive 32;
    server    registry:5000;
}

server {
    listen       80;
    server_name  docker-registry.iuin.xyz;

    client_max_body_size 300m;

    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-By  $server_addr:$server_port;
    proxy_set_header Authorization   "";
    proxy_set_header Accept-Encoding "";

    location / {
        include cors.conf;
        proxy_pass  http://docker-registry;
    }

    location /v1/search {
        auth_basic off;
        proxy_pass http://docker-registry;
    }

    location /1 {
        auth_basic off;
        root /tmp/;
        autoindex on;
    }

}