
;app_mode = production

;instance_name = ${HOSTNAME}

[paths]
;data = /var/lib/grafana

;temp_data_lifetime = 24h

;logs = /var/log/grafana

;plugins = /var/lib/grafana/plugins

;provisioning = conf/provisioning

[server]
;protocol = http

;http_addr =

;http_port = 3000

;domain = localhost

;enforce_domain = false

;root_url = %(protocol)s://%(domain)s:%(http_port)s/

;serve_from_sub_path = false

;router_logging = false

;static_root_path = public

;enable_gzip = false

;cert_file =
;cert_key =

;socket =

;cdn_url =

;read_timeout = 0

[database]

;type = sqlite3
;host = 127.0.0.1:3306
;name = grafana
;user = root
;password =

;url =

;ssl_mode = disable

;isolation_level =

;ca_cert_path =
;client_key_path =
;client_cert_path =
;server_cert_name =

;path = grafana.db

;max_idle_conn = 2

;max_open_conn =

;conn_max_lifetime = 14400

;log_queries =

;cache_mode = private

[datasources]
;datasource_limit = 5000

[remote_cache]
;type = database

;connstr =

[dataproxy]

;logging = false

;timeout = 30


;dialTimeout = 10


;keep_alive_seconds = 30

;tls_handshake_timeout_seconds = 10

;expect_continue_timeout_seconds = 1

;max_conns_per_host = 0

;max_idle_connections = 100

;max_idle_connections_per_host = 2

;idle_conn_timeout_seconds = 90

;send_user_header = false

[analytics]

;reporting_enabled = true

;reporting_distributor = grafana-labs

;check_for_updates = true

;google_analytics_ua_id =

;google_tag_manager_id =

[security]

;disable_initial_admin_creation = false

;admin_user = admin

;admin_password = admin

;secret_key = SW2YcwTIb9zpOOhoPsMm

;disable_gravatar = false


;data_source_proxy_whitelist =


;disable_brute_force_login_protection = false


;cookie_secure = false


;cookie_samesite = lax


;allow_embedding = false




;strict_transport_security = false


;strict_transport_security_max_age_seconds = 86400


;strict_transport_security_preload = false


;strict_transport_security_subdomains = false




;x_content_type_options = true



;x_xss_protection = true



;content_security_policy = false




;content_security_policy_template = """script-src 'self' 'unsafe-eval' 'unsafe-inline' 'strict-dynamic' $NONCE;object-src 'none';font-src 'self';style-src 'self' 'unsafe-inline' blob:;img-src * data:;base-uri 'self';connect-src 'self' grafana.com ws://$ROOT_PATH wss://$ROOT_PATH;manifest-src 'self';media-src 'none';form-action 'self';"""


[snapshots]

;external_enabled = true
;external_snapshot_url = https://snapshots-origin.raintank.io
;external_snapshot_name = Publish to snapshot.raintank.io



;public_mode = false


;snapshot_remove_expired = true


[dashboards]

;versions_to_keep = 20



;min_refresh_interval = 5s


;default_home_dashboard_path =


[users]

;allow_sign_up = true


;allow_org_create = true


;auto_assign_org = true


;auto_assign_org_id = 1


;auto_assign_org_role = Viewer


;verify_email_enabled = false


;login_hint = email or username
;password_hint = password


;default_theme = dark


; home_page =


;external_manage_link_url =
;external_manage_link_name =
;external_manage_info =


;viewers_can_edit = false


;editors_can_admin = false


;user_invite_max_lifetime_duration = 24h


; hidden_users =

[auth]

;login_cookie_name = grafana_session


;login_maximum_inactive_lifetime_duration =


;login_maximum_lifetime_duration =


;token_rotation_interval_minutes = 10


;disable_login_form = false


;disable_signout_menu = false


;signout_redirect_url =



;oauth_auto_login = false


;oauth_state_cookie_max_age = 600


;api_key_max_seconds_to_live = -1


;sigv4_auth_enabled = false


[auth.anonymous]

;enabled = false


;org_name = Main Org.


;org_role = Viewer


;hide_version = false


[auth.github]
;enabled = false
;allow_sign_up = true
;client_id = some_id
;client_secret = some_secret
;scopes = user:email,read:org
;auth_url = https://github.com/login/oauth/authorize
;token_url = https://github.com/login/oauth/access_token
;api_url = https://api.github.com/user
;allowed_domains =
;team_ids =
;allowed_organizations =


[auth.gitlab]
;enabled = false
;allow_sign_up = true
;client_id = some_id
;client_secret = some_secret
;scopes = api
;auth_url = https://gitlab.com/oauth/authorize
;token_url = https://gitlab.com/oauth/token
;api_url = https://gitlab.com/api/v4
;allowed_domains =
;allowed_groups =


[auth.google]
;enabled = false
;allow_sign_up = true
;client_id = some_client_id
;client_secret = some_client_secret
;scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
;auth_url = https://accounts.google.com/o/oauth2/auth
;token_url = https://accounts.google.com/o/oauth2/token
;api_url = https://www.googleapis.com/oauth2/v1/userinfo
;allowed_domains =
;hosted_domain =


[auth.grafana_com]
;enabled = false
;allow_sign_up = true
;client_id = some_id
;client_secret = some_secret
;scopes = user:email
;allowed_organizations =


[auth.azuread]
;name = Azure AD
;enabled = false
;allow_sign_up = true
;client_id = some_client_id
;client_secret = some_client_secret
;scopes = openid email profile
;auth_url = https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/authorize
;token_url = https://login.microsoftonline.com/<tenant-id>/oauth2/v2.0/token
;allowed_domains =
;allowed_groups =


[auth.okta]
;name = Okta
;enabled = false
;allow_sign_up = true
;client_id = some_id
;client_secret = some_secret
;scopes = openid profile email groups
;auth_url = https://<tenant-id>.okta.com/oauth2/v1/authorize
;token_url = https://<tenant-id>.okta.com/oauth2/v1/token
;api_url = https://<tenant-id>.okta.com/oauth2/v1/userinfo
;allowed_domains =
;allowed_groups =
;role_attribute_path =
;role_attribute_strict = false


[auth.generic_oauth]
;enabled = false
;name = OAuth
;allow_sign_up = true
;client_id = some_id
;client_secret = some_secret
;scopes = user:email,read:org
;empty_scopes = false
;email_attribute_name = email:primary
;email_attribute_path =
;login_attribute_path =
;name_attribute_path =
;id_token_attribute_name =
;auth_url = https://foo.bar/login/oauth/authorize
;token_url = https://foo.bar/login/oauth/access_token
;api_url = https://foo.bar/user
;allowed_domains =
;team_ids =
;allowed_organizations =
;role_attribute_path =
;role_attribute_strict = false
;tls_skip_verify_insecure = false
;tls_client_cert =
;tls_client_key =
;tls_client_ca =


[auth.basic]
;enabled = true


[auth.proxy]
;enabled = false
;header_name = X-WEBAUTH-USER
;header_property = username
;auto_sign_up = true
;sync_ttl = 60
;whitelist = 192.168.1.1, 192.168.2.1
;headers = Email:X-User-Email, Name:X-User-Name

;enable_login_token = false


[auth.jwt]
;enabled = true
;header_name = X-JWT-Assertion
;email_claim = sub
;username_claim = sub
;jwk_set_url = https://foo.bar/.well-known/jwks.json
;jwk_set_file = /path/to/jwks.json
;cache_ttl = 60m
;expected_claims = {"aud": ["foo", "bar"]}
;key_file = /path/to/key/file


[auth.ldap]
;enabled = false
;config_file = /etc/grafana/ldap.toml
;allow_sign_up = true



;sync_cron = "0 0 1 * * *"
;active_sync_enabled = true


[aws]


; allowed_auth_providers = default,keys,credentials



; assume_role_enabled = true


[azure]



;cloud = AzureCloud




;managed_identity_enabled = false



;managed_identity_client_id =


[smtp]
;enabled = false
;host = localhost:25
;user =

;password =
;cert_file =
;key_file =
;skip_verify = false
;from_address = admin@grafana.localhost
;from_name = Grafana

;ehlo_identity = dashboard.example.com

;startTLS_policy = NoStartTLS

[emails]
;welcome_email_on_sign_up = false
;templates_pattern = emails/*.html


[log]


;mode = console file


;level = info


;filters =


[log.console]
;level =


;format = console


[log.file]
;level =


;format = text


;log_rotate = true


;max_lines = 1000000


;max_size_shift = 28


;daily_rotate = true


;max_days = 7

[log.syslog]
;level =


;format = text


;network =
;address =


;facility =


;tag =

[log.frontend]

;enabled = false


;sentry_dsn =


;custom_endpoint = /log


;sample_rate = 1.0


;log_endpoint_requests_per_second_limit = 3


;log_endpoint_burst_limit = 15


[quota]
; enabled = false



; org_user = 10


; org_dashboard = 100


; org_data_source = 10


; org_api_key = 10


;org_alert_rule = 100


; user_org = 10


; global_user = -1


; global_org = -1


; global_dashboard = -1


; global_api_key = -1


; global_session = -1


;global_alert_rule = -1


[alerting]

;enabled = true

;execute_alerts = true


;error_or_timeout = alerting


;nodata_or_nullvalues = no_data



;concurrent_render_limit = 5



;evaluation_timeout_seconds = 30


;notification_timeout_seconds = 30


;max_attempts = 3


;min_interval_seconds = 1



;max_annotation_age =


;max_annotations_to_keep =


[annotations]

;cleanupjob_batchsize = 100

[annotations.dashboard]




;max_age =


;max_annotations_to_keep =

[annotations.api]





;max_age =


;max_annotations_to_keep =


[explore]

;enabled = true



[metrics]

;enabled           = true

;interval_seconds  = 10

;disable_total_stats = false


; basic_auth_username =
; basic_auth_password =



[metrics.environment_info]




[metrics.graphite]

;address =
;prefix = prod.grafana.%(instance_name)s.



[grafana_com]
;url = https://grafana.com


[tracing.jaeger]

;address = localhost:6831

;always_included_tag = tag1:value1

;sampler_type = const







;sampler_param = 1

;sampling_server_url =

;zipkin_propagation = false


;disable_shared_zipkin_spans = false


[external_image_storage]


;provider =

[external_image_storage.s3]
;endpoint =
;path_style_access =
;bucket =
;region =
;path =
;access_key =
;secret_key =

[external_image_storage.webdav]
;url =
;public_url =
;username =
;password =

[external_image_storage.gcs]
;key_file =
;bucket =
;path =

[external_image_storage.azure_blob]
;account_name =
;account_key =
;container_name =

[external_image_storage.local]


[rendering]


;server_url =

;callback_url =


;concurrent_render_request_limit = 30

[panels]

;disable_sanitize_html = false

[plugins]
;enable_alpha = false
;app_tls_skip_verify_insecure = false

;allow_loading_unsigned_plugins =

;plugin_admin_enabled = false
;plugin_admin_external_manage_enabled = false
;plugin_catalog_url = https://grafana.com/grafana/plugins/


[live]



;max_connections = 100


[plugin.grafana-image-renderer]



;rendering_timezone =



;rendering_language =



;rendering_viewport_device_scale_factor =



;rendering_ignore_https_errors =





;rendering_verbose_logging =



;rendering_dumpio =



;rendering_args =




;rendering_chrome_bin =




;rendering_mode =




;rendering_clustering_mode =

;rendering_clustering_max_concurrency =


;rendering_viewport_max_width =
;rendering_viewport_max_height =
;rendering_viewport_max_device_scale_factor =



;grpc_host =
;grpc_port =

[enterprise]

;license_path =

[feature_toggles]

;enable =

[date_formats]



;full_date = YYYY-MM-DD HH:mm:ss


;interval_second = HH:mm:ss
;interval_minute = HH:mm
;interval_hour = MM/DD HH:mm
;interval_day = MM/DD
;interval_month = YYYY-MM
;interval_year = YYYY


;use_browser_locale = false


;default_timezone = browser

[expressions]

;enabled = true