server {
    listen      80;
    server_name localhost;
    
    access_log /var/log/default_access.log;
    error_log /var/log/default_error.log;

    location / {
        include cors.conf;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/conf.d/temp/location/lx.location;
    # 示例配置
    # include /etc/nginx/conf.d/example/location/lx.location;

}
