upstream web-api {
    server web-api max_fails=3;
}
upstream web {
    server web max_fails=3;
}

server {
    listen      8888;
    server_name localhost;

    access_log /var/log/web_access.log;
    error_log /var/log/web_error.log;

    location ~ ^/apidomain(.*) {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web-api:8080/web-api/$1?$args;
    }

    location / {
        include cors.conf;
        proxy_set_header Host $host;
        proxy_set_header X-real-ip $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web;
    }

    location /imagesite {
        include cors.conf;
        alias /etc/nginx/data/uploads/;
        try_files   $uri $uri/ /index.html;
    }

}
