upstream ssh {
    server fa.intranet.company:22;
}
server {
    listen       12222;
    server_name  ssh.iuin.com;

    access_log /var/log/nginx/ssh-access.log basic; # 'basic' 是上面定义的格式名称
    error_log /var/log/nginx/ssh-error.log;

    proxy_connect_timeout 1h;
    proxy_timeout 1h;
    proxy_pass ssh;
}
